spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/sodaubai
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
server.servlet.context-path=/sodaubai
